:root {
    --border-color: #fff; /* Define a color variable */
}

body {
    padding: 0;
    margin: 0;
    background-color: #1a1a1a;
    color: #fff;
}

/* General */
.halfbox {
    box-sizing: border-box;
    padding: 16px;
    flex: 1;
}

.flpcard {
    border-bottom: solid 1px black;
    transform-style: preserve-3d;
}

.fcol {
    display: flex;
    flex-direction: column;
    perspective: 1000px;

}

.frame-footer>p,
.frame-footer>div>a {
    font-size: 9px;
    font-weight: lighter;
    letter-spacing: 2px;
}

/* BUTTONS */
.button-container {
    display: flex;
    padding: 10px 0;
    gap: 20px;
}

.button1 {
    border-radius: .25rem;

    margin: 16px 0px;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
    clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg, #df4343, #de6969);
    border: 0 solid;
    overflow: hidden;
}

.button1:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
}

.button2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 40px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    transition: transform 0.2s ease;
}

.close-button {
    position: absolute;
    z-index: 100;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 44px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.button2:hover {
    transform: scale(1.05);
    /* Slight hover effect */
}



/* Navbar */
#navbar {
    position: fixed;
    z-index: 99;
    top: 20px; /* Initial position */
    left: 50%;
    transform: translateX(-50%);
    background-color: #de6969;
    width: 200px;
    height: 36px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: top 0.5s ease-in-out; /* Add transition effect to the top property */
}

/* Class to slide the navbar upwards */
#navbar.active {
    top: -50px; /* Slide up by adjusting the top value */
}

.menu-icon {
    width: 20px;
    height: 3px;
    background-color: #fff;
    position: relative;
}

.menu-bar::before,
.menu-bar::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: #fff;
}

.menu-bar::before {
    top: -6px;
    /* Spacing between the bars */
}

.menu-bar::after,
.menu-bar:hover {
    top: 6px;
}

#navOverlay {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #1a1a1a; /* Optional: background for the overlay */
    transform: translateY(-100%); /* Positioned off-screen (above the viewport) */
    transition: transform 1s ease-in-out; /* Smooth transition for sliding */
}

#navOverlay.active {
    display: flex; /* Shows the overlay */
    transform: translateY(0); /* Slides the overlay down into view */
}

#navOverlay>a {
    padding: 5vh;
    font-size: 4vh;
    max-width: max-content;
}





/* Canvas */
#current_canvas {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #303030;
    z-index: -1;
}


/* Sections */
.section-container-all {
    position: relative;
    perspective: 1000;
}

.section-container {
    position: relative;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: visible;
    overflow-x: visible;
}


/* section1: hero */
#frame1 .frame-title {
    box-sizing: border-box;
    padding-top: 4rem;
    border: none;
}

#frame1 .info-bottom {
    max-width: 300px;
    border: none;
}



/* Section2 */
#frame2 .info-top,
#frame2 .info-bottom {
    display: flex;
}


/* Section3 */
@media (min-width: 769px) {
    .flpcard:hover {
        animation: wobble 1.2s ease forwards;
        /* Apply wobble animation on hover */
    }
}

@media (max-width: 768px) {
    .flpcard {
        animation: selfscroll 8s ease infinite;
        /* Continuous wobble animation on mobile */
        height: max-content;
        padding: 0px 50px;
    }
}

/* Animations */
@keyframes wobble {
    0% {
        transform: rotateY(0deg);
    }

    25% {
        transform: rotateY(10deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

@keyframes selfscroll {
    0% {
        transform: rotateY(0deg);
    }

    25% {
        transform: rotateY(10deg);
    }

    100% {
        transform: rotateY(0deg);
        transform: translateY(-1000px);
    }
}

/* Section 4: Gems */
#frame4,
#frame4>.frame-title,
#frame5,
#frame5>.frame-title,
#frame6,
#frame6>.frame-title {
    border: none;
}

/* Footer */
#frame-of-footer {
    border: none;
    box-shadow: none;
}

.frame-footer {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

#frame-of-footer>.frame-footer {
    border: none;
}

#frame-of-footer>.frame-footer>div {
    display: flex;
    margin: 0 auto;
    max-width: max-content;
    max-height: 25px;
    margin: 0px;
    padding: 0px;
}

#frame-of-footer>.frame-footer>div>h3 {
    margin: 10px 0px;
}


.footer-top {
    display: flex;
    background-color: #1a1a1a;

    text-align: left;

    /* Grid Configurations */
    border-radius: 16px 16px 0px 0px;
    border-bottom: solid 1px black;
    grid-column: 1 / -1;
    grid-row: 1 / -5;
}

.footer-top>div {
    position: relative;
    box-sizing: border-box;
    padding: 16px;
    flex: 1;
}

.footer-info-text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(100% - 20px);
    padding: 8px 0;
    bottom: 0px;
}

.footer-info-text-container>div>p,
.footer-info-text-container>a {
    font-size: 12px;
}


.footer-bottom {
    /* Grid Configurations */
    border-radius: 0px 0px 16px 16px;
    border-bottom: solid 1px black;
    grid-column: 1 / -1;
    grid-row: -5 / -1;
}

/* Screen */
@media (max-width: 768px) {


    /* Footer */
    .footer-top {
        flex-direction: column;
    }

    .footer-top>hr {
        width: 90%;
    }
}